# dummy-jaas-loginmodule

./: pom.xml
src/main/java/net/unicon/authn/jaas/: NotAsSimpleLoginModule.java
